    
$directory = '/var/www/html/grp3/src/Urbem';
dump($this->getDirContents($directory));
die;


function getDirContents($directory, &$results = array()) {
	$directoryFile = scandir($directory, true);

	foreach ($directoryFile as $file) {

	    $path = realpath($directory . DIRECTORY_SEPARATOR . $file);

	    if (!is_dir($path)) {                
		$results[] = $path;
	    } else if ($file != "." && $file != "..") {
		getDirContents($path, $results);
		if (!is_dir($path)) {
		    $results[] = $path;
		}
	    }
	}

	return $results;
}

function findAdminBaseRoutePattern ($directoryFile, $url) {
	$file = fopen ($directoryFile, 'r');

	while(!feof($file))
	{
	    $line = fgets($file);

	    if (strpos($line, $file) !== false) {
		return $file.'<br />';
	    }
	}

	fclose($file);
	
	return false;
}
